{
  "name": "@cerebro/archive-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@cerebro/archive-contracts": "workspace:*",
    "@sentry/node": "^8.0.0",
    "bullmq": "^6.0.8",
    "dotenv": "^16.4.5",
    "ioredis": "^5.0.0",
    "pino": "^9.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": ">=3.2.6"
  }
}
