{
  "permissions": {
    "allow": [
      "Bash(npx playwright *)",
      "Read(//tmp/**)",
      "Bash(break)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/learn)",
      "Bash(curl -sIL http://localhost:3000/learn)",
      "Bash(node \"C:\\\\Users\\\\LOQ\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d---MY-PROJECTS---OPC-cerebro-hive--OPC-cerebro-hive-website\\\\ff8ff4c6-884b-4ed1-8118-ba4c0f2ae6c5\\\\scratchpad\\\\shot.js\" \"C:\\\\Users\\\\LOQ\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d---MY-PROJECTS---OPC-cerebro-hive--OPC-cerebro-hive-website\\\\ff8ff4c6-884b-4ed1-8118-ba4c0f2ae6c5\\\\scratchpad\\\\after.png\")",
      "Bash(cp \"C:\\\\Users\\\\LOQ\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d---MY-PROJECTS---OPC-cerebro-hive--OPC-cerebro-hive-website\\\\ff8ff4c6-884b-4ed1-8118-ba4c0f2ae6c5\\\\scratchpad\\\\shot.js\" ./__shot.js)",
      "Bash(node ./__shot.js \"C:\\\\Users\\\\LOQ\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d---MY-PROJECTS---OPC-cerebro-hive--OPC-cerebro-hive-website\\\\ff8ff4c6-884b-4ed1-8118-ba4c0f2ae6c5\\\\scratchpad\\\\after.png\")",
      "Bash(gh secret *)",
      "Bash(gh workflow *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --connect-timeout 10 http://200.97.175.131/)",
      "Bash(curl -s --connect-timeout 10 http://200.97.175.131/)",
      "Bash(curl -s --connect-timeout 10 \"http://200.97.175.131/_next/static/chunks/2ral5swa2nxg2.css\")",
      "Bash(curl -s --connect-timeout 10 \"http://200.97.175.131/_next/static/chunks/1mybs9352b85-.css\")",
      "Bash(curl -s --connect-timeout 10 \"http://200.97.175.131/\")",
      "Bash(nslookup cerebropchive.org 8.8.8.8)",
      "Bash(nslookup cerebrohive.org 8.8.8.8)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --connect-timeout 10 http://cerebropchive.org/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --connect-timeout 10 https://cerebropchive.org/)",
      "Bash(gh project *)",
      "Bash(grep -v \"^$\")",
      "Read(//d//**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\" --max-time 10 https://cerebropchive.org)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 http://200.97.175.131)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 http://cerebropchive.org)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 https://cerebropchive.org)",
      "Bash(curl -s -I --max-time 10 https://cerebropchive.org)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 -k https://200.97.175.131)",
      "Bash(curl -s -I --max-time 10 http://cerebropchive.org)",
      "Bash(grep -rn \"'\\\\.\\\\.\\\\./\\\\.\\\\.\\\\./\\\\.\\\\.\\\\./components/ui/\" \"OPC/cerebro-hive-website/app/\\(platform\\)/\")",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code}\\\\n\" --max-time 10 http://cerebropchive.org)",
      "Bash(curl -s -o /dev/null -w \"HTTPS: %{http_code}\\\\n\" --max-time 15 https://cerebropchive.org)",
      "Bash(awk -F'\\\\t' '{print $2}')",
      "Bash(python -c ' *)",
      "Bash(git rm *)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code} | Final URL: %{url_effective}\\\\n\" https://cerebropchive.org)",
      "Bash(curl -s -o /dev/null -w \"HTTP: %{http_code} | Final URL: %{url_effective}\\\\n\" http://cerebropchive.org)",
      "Bash(curl -sL -o /dev/null -w \"www HTTPS: %{http_code}\\\\n\" https://www.cerebropchive.org)",
      "Bash(curl -s https://cerebropchive.org)",
      "Bash(curl -s https://cerebropchive.org/services)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://cerebropchive.org/services)",
      "Bash(curl -sL -o /dev/null -w \"Final URL: %{url_effective} | Status: %{http_code}\\\\n\" https://cerebropchive.org/services)",
      "Bash(curl -sL -o /dev/null -w \"Final URL: %{url_effective} | Status: %{http_code}\\\\n\" https://cerebropchive.org/services/)",
      "Bash(curl -sL https://cerebropchive.org/services/)",
      "Bash(grep -v \"//.*white\")",
      "Bash(grep -v \"dark:from-white\\\\|dark:to-white\\\\|//\\\\|node_modules\")",
      "Bash(grep -v \"dark:from-white\\\\|dark:to-white\\\\|/10\\\\|/5\\\\|/20\\\\|//\\\\|node_modules\")",
      "Bash(grep -v \"//\\\\|@\")",
      "Bash(mkdir -p \"d:\\\\{MY_PROJECTS}\\\\{OPC_cerebro_hive}\\\\OPC\\\\cerebro-hive-website\\\\app\\\\products\\\\hivepulse\" \"d:\\\\{MY_PROJECTS}\\\\{OPC_cerebro_hive}\\\\OPC\\\\cerebro-hive-website\\\\app\\\\products\\\\cerebro-x\")",
      "Bash(git pull *)",
      "Bash(mkdir -p \"d:\\\\{MY_PROJECTS}\\\\{OPC_cerebro_hive}\\\\OPC\\\\cerebro-hive-website\\\\lib\\\\data\\\\academy\")",
      "Bash(New-Item -ItemType Directory -Force -Path \"d:\\\\{MY_PROJECTS}\\\\{OPC_cerebro_hive}\\\\OPC\\\\cerebro-hive-website\\\\app\\\\resources\\\\guides\\\\[slug]\")",
      "Bash(Out-Null)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(node ./repro-run.js)",
      "Bash(curl -sI https://cerebropchive.org)",
      "Bash(nslookup cerebropchive.org)",
      "Bash(curl -s https://cerebropchive.org/ -o /tmp/live.html)",
      "Bash(grep -o 'href=\"[^\"]*\\\\.css[^\"]*\"' /tmp/live.html | head -10; echo \"---\"; wc -l /tmp/live.html)",
      "Bash(grep -o '\\\\*,\\\\*::before,\\\\*::after{[^}]*}' /tmp/2iyobvyoxitnu.css)",
      "Bash(gh run *)",
      "Bash(echo \"EXIT_CODE:$?\")"
    ],
    "additionalDirectories": [
      "d:\\{MY_PROJECTS}\\{OPC_cerebro_hive}\\.github\\workflows",
      "d:\\{MY_PROJECTS}\\{OPC_cerebro_hive}\\OPC\\cerebro-hive-website\\app\\products",
      "d:\\{MY_PROJECTS}\\{OPC_cerebro_hive}\\OPC\\cerebro-hive-website\\lib\\data"
    ]
  }
}
