{
  "name": "@cerebro/eda-api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "cerebroEda": {
    "layer": "app",
    "adr": [
      "0009",
      "0010"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
